
@color: aquamarine;
@m:margin;
@selector:#wrap;
* {
  @{m}: 0;
  padding: 0;
}
@{selector} {
  width: 600px;
  height: 400px;
  border: 1px solid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  #inner {
    margin: 100px auto;
    position: relative;
    width: 400px;
    height: 200px;
    background-color: @color;
  }
}