
.border(@1,@2,@3){
  border: @arguments;
}

#wrap {
  width: 600px;
  height: 400px;
  border: 1px solid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  #sjx{
    .border(1px,solid,black);
  }
}