.triangle(@_){
  width: 0;
  height: 0;
  border-style: solid;
}

.triangle(T,@w,@c){
  border-width: @w;
  border-color: @c transparent transparent  transparent;
}
.triangle(R,@w,@c){
  border-width: @w;
  border-color: transparent  @c transparent transparent;
}
.triangle(B,@w,@c){
  border-width: @w;
  border-color: transparent transparent @c transparent;
}
.triangle(L,@w,@c){
  border-width: @w;
  border-color: transparent transparent transparent @c ;
}
